OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
SYMPTOM_CSV=src/resqme/data/raw/symptom_matrix_english_v2.csv
TINYLLAMA_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0
# GOOGLE_APPLICATION_CREDENTIALS=/full/path/to/credentials.json
GOOGLE_TTS_VOICE=en-US-Wavenet-D
GOOGLE_TTS_RATE=1.0
